FUN clonenext
  DONE clone
  LOADSPRITE sci2 "scientist.png" 960 540 21 27 0 3 #3cff00 60 60
  DIALOG "dialog-sci.png" #3cff00 "BEEP BEEP, JE SUIS UN CLONE" FALSE
  GO DOWN sci2 6 RUN
  WAIT 1s
  DIALOG "dialog-sci.png" #3cff00 "Yeaaah Bien joué, maintenant supprime le avec la commande RM! " TRUE
  DIALOG "dialog-sci.png" #3cff00 "Comme ça: rm scientifique1"
  LOADSCRIPT "Intro/choix.adv"
END FUN

FUN showui
  ENABLE RPG
  ENABLE QUEST
  ENABLE TERM
  ENABLE BASH
END FUN

FUN clone
  EXEC "if [ -f 'sci*' ]; then rm sci*; fi"
  DIALOG "dialog-sci.png" #3cff00 "Pour cloner un personnage ou un objet, tu dois utiliser la commande CP " TRUE
  DIALOG "dialog-sci.png" #3cff00 "Allez ! essais. Tappe dans le terminal cp sci sci1", FALSE
  WAIT END DIALOG THEN CALL showui
  OBJECTIF clone "Clone le professeur avec la commande cp"
  CALL clonenext
END FUN


FUN perso
  SAY "perso"
END FUN

FUN tp
  SAY "tp"
END FUN


CLEAR TERM
ENABLE PROMPT
SAY "Que veut tu faire pour commencer ?"
SAY "1. Apprendre le clonage"
SAY "2. Apprendre à faire apparaître des personnages"
SAY "3. Créer une pièce et s'y téléporter"
INPUT choix "Quelle est votre choix ?"

DISABLE TERM
SETSIZE RPG 1920 1080

IF choix == "1" THEN CALL clone
IF choix == "2" THEN CALL perso
IF choix == "3" THEN CALL tp
