;
;   TEST
;

FUN essais:                                 ; Définition de fonctions
    SAY "hi"                                ; Fonctions
END FUN                                     ; Fin de fonction

RUN "test.sh"                               ; Execution du fichier dans le terminal
SAY "Bonjour utilisateur !"                 ; Dire quelques chose dans le terminal 
OBJECTIF "Créer un fichier X"               ; Créer un objectif
WAIT FILE "X" THEN SAY "Bien joué"          ; Attendre un fichier alors faire qlq choses
OBJECTIF "Créer un dossier Y"               ; Créer un objectif
WAIT DIR "Y" THEN SAY "Tu es le meillieur"  ; Attendre un dosssier alors faire qlq choses


